# xereta

./: .gitignore  Program.cs  Startup.cs
Controllers/: ServidoresController.cs
Helpers/: HTMLParser.cs  IHTMLParser.cs
Properties/: launchSettings.json
src/: Startup.cs  project.json  project.lock.json
src/Controllers/: ServidoresController.cs
src/Helpers/: HTMLParser.cs  IHTMLParser.cs
src/xereta/: LICENSE  README.md  Startup.cs  project.json  project.lock.json
src/xereta.Core/: .gitignore  Program.cs  Startup.cs  project.json  project.lock.json  xereta.Core.csproj
src/xereta.Core/Controllers/: ServidoresController.cs
src/xereta.Core/Data/: ApplicationDbContext.cs
src/xereta.Core/Helpers/: HTMLDataRetriever.cs  HTMLParser.cs  IDataParser.cs  IDataRetriever.cs
src/xereta.Core/Models/: BaseEntity.cs  IRepository.cs  PublicWorker.cs  Repository.cs  Salary.cs
src/xereta.Web/: .babelrc  Program.cs  Startup.cs  package.json  project.json  tsconfig.json  webpack.config.js  webpack.config.js_old  xereta.Web.csproj  xereta.Web.sln
src/xereta.Web/ClientApp/: boot.tsx  routes.tsx
src/xereta.Web/ClientApp/components/: Contact.tsx  Home.tsx  NavMenu.tsx  PublicWorker.tsx  Search.tsx
src/xereta.Web/ClientApp/css/: site.css
src/xereta.Web/Controllers/: HomeController.cs
src/xereta.Web/Properties/: launchSettings.json
src/xereta.Web/Views/: _ViewImports.cshtml
src/xereta.Web/Views/Home/: Index.cshtml
src/xereta.Web/Views/Shared/: _Layout.cshtml
src/xereta/Controllers/: ServidoresController.cs
src/xereta/Data/: ApplicationDbContext.cs
src/xereta/Helpers/: HTMLDataRetriever.cs  HTMLParser.cs  IDataParser.cs  IDataRetriever.cs
src/xereta/Models/: BaseEntity.cs  IPublicWorkerRepository.cs  IRepository.cs  PublicWorker.cs  Repository.cs  Salary.cs  SearchResult.cs
test/xereta.Tests/: HTMLParserTests.cs  ServidoresControllerTests.cs  TestBase.cs  project.json  project.lock.json  xereta.Tests.csproj
